[uwsgi]
chdir = /opt/xvde/jenkins/workspace/blog_dj
module = blog_dj.wsgi-dev
master = true
processes = 2
threads = 2
http=0.0.0.0:8000
vacuum = true
buffer-size = 65536
http-timeout=3600
harakiri=3600
;daemonize = %(chdir)/uwsgi/uwsgi.log
status = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
