[uwsgi]
daemonize = /home/website/uCIPublish/blog_dj/logs/uwsgi.log
chdir = /home/website/uCIPublish/PyVbord/
module = blog_dj.wsgi
master = true
processes = 2
threads = 2
http=0.0.0.0:8000
vacuum = true
buffer-size = 10240000
